<style>
  .btn-primary {
    background-color: #08b6eb;
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    color: #fff;
  }
  .home {
    position: relative;
    font-family: Poppins;
    height: 100vh;
    padding: 32px;
    display: grid;
    place-items: center;
    background-color: var(--background);
    left: 250px;
    width: calc(100% - 250px);
    transition: var(--body-color);
    transition: var(--tran-05);
  }
  .home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
  }
  .sidebar.close ~ .home {
    left: 88px;
    width: calc(100% - 88px);
  }

  #container {
    width: 1000px;
    height: 700px;
    background: #eff3f7;
    margin: 0 auto;
    font-size: 0;
    border-radius: 5px;
    overflow: hidden;
  }
  aside {
    width: 260px;
    height: 700px;
    background-color: #dbdbdb;
    display: inline-block;
    font-size: 15px;
    vertical-align: top;
  }
  main {
    width: 600px;
    height: 800px;
    display: inline-block;
    font-size: 15px;
    vertical-align: top;
  }

  aside header {
    padding: 30px 20px;
  }
  aside input {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 50px 0 20px;
    background-color: #5e616a;
    border: none;
    border-radius: 3px;
    color: #fff;

    background-repeat: no-repeat;
    background-position: 170px;
    background-size: 40px;
  }
  aside input::placeholder {
    color: #fff;
  }
  aside ul {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    overflow-y: scroll;
    height: 690px;
  }
  aside li {
    padding: 10px 0;
  }
  aside li:hover {
    background-color: #5e616a;
    cursor: pointer;
  }
  h2,
  h3 {
    margin: 0;
  }
  aside li img {
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 8px;
    width: 50px;
  }
  aside li div {
    display: inline-block;
    vertical-align: top;
    margin-top: 12px;
  }
  aside li h2 {
    font-size: 14px;
    color: #a53534;
    font-weight: normal;
    margin-bottom: 5px;
  }
  aside li h3 {
    font-size: 12px;
    color: #7e818a;
    font-weight: normal;
  }

  main header {
    height: 100px;
    padding: 30px 20px 30px 40px;
  }
  main header > * {
    display: inline-block;
    vertical-align: top;
  }
  main header img:first-child {
    border-radius: 50%;
  }
  main header img:last-child {
    width: 24px;
    margin-top: 8px;
  }
  main header div {
    margin-left: 10px;
    margin-right: 145px;
  }
  main header h2 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  main header h3 {
    font-size: 14px;
    font-weight: normal;
    color: #7e818a;
  }

  #display {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    overflow-y: scroll;
    height: 400px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
  }
  #display li {
    padding: 10px 30px;
    list-style-type: none;
  }
  #display h2,
  #display h3 {
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
  }
  #display h3 {
    color: #bbb;
  }
  #display .entete {
    margin-bottom: 5px;
  }
  #display .message {
    padding: 20px;
    color: #fff;

    line-height: 25px;
    max-width: 90%;
    display: inline-block;
    text-align: left;
    border-radius: 5px;
  }
  #display .me {
    text-align: right;
  }
  #display .you .message {
    background-color: #a53534;
  }
  #display .me .message {
    background-color: #08b6eb;
  }
  #display .triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
  }

  main footer {
    height: 155px;
    padding: 20px 30px 10px 20px;
  }
  main footer textarea {
    resize: none;
    border: none;
    display: block;
    width: 100%;
    height: 80px;
    border-radius: 3px;
    padding: 20px;
    font-size: 13px;
    margin-bottom: 13px;
  }
  main footer textarea::placeholder {
    color: #ddd;
  }
  main footer img {
    height: 30px;
    cursor: pointer;
  }
  main footer a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #6fbced;
    vertical-align: top;
    margin-left: 333px;
    margin-top: 5px;
    display: inline-block;
  }
</style>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"
></script>
{% include 'newNav.html' with user=user %}
<section class="home">
  <div id="container">
    <aside>
      <header>
        <input type="text" placeholder="search" />
      </header>

      <ul>
        {% for u in users %}
        <li class="user-image" data-username="{{ u.profile.user.username }}">
        <form id="post-form" method="POST" action="{% url 'checkview' %}">
          {% csrf_token %}

            <input
              type="hidden"
              id="clicked_username"
              name="clicked_username"
              value=""
            />
            <img
              src="{{ u.profile.image.url }}"
              alt="{{ u.profile.username }}"
            />
            <div>
              <h2>{{u.username}}</h2>
              <h3>
                <span class="status green"></span>
                online
              </h3>
            </div>
          </li>
        </form>
        <hr />
        {% endfor %}
      </ul>
    </aside>
    <main>
      <header>
        <img id="selected-user-image" src="" style="width:50px;height:50px;" alt="Selected User Image">
        <div>
          <h2 id="selected-username"></h2>
        </div>
      </header>

      <ul id="display">
        
      </ul>

      <footer>
        <form id="post-form">
          <textarea
            placeholder="Type your message"
            name="message"
            id="message"
          ></textarea>
          {% csrf_token %}
          <input
            type="hidden"
            name="username"
            id="username"
            value="{{username}}"
          />
          <input
            type="hidden"
            name="room_id"
            id="room_id"
            value="{{room_details.id}}"
          />

          <input class="btn btn-primary" type="submit" value="Send" />
        </form>
      </footer>
    </main>
  </div>
</section>
{% block javascript %}
<script>
  var currentUser = "{{ user.username }}"; // Pass the user's username to JavaScript
</script>
{% endblock %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Add click event listener to all user images
    document.querySelectorAll(".user-image").forEach(function (image) {
      image.addEventListener("click", function () {
        var username = this.getAttribute("data-username");
        var imageUrl = this.querySelector("img").getAttribute("src");
        document.getElementById("clicked_username").value = username;

        // Update the image and username in the main header
        document
          .getElementById("selected-user-image")
          .setAttribute("src", imageUrl);
        document.getElementById("selected-username").innerText = username;

        // Submit the form to create/open the room
        document.getElementById("post-form").submit();
      });
    });
  });
  $(document).ready(function () {
    setInterval(function () {
      $.ajax({
        type: "GET",
        url: "/getMessages/{{room}}/",
        success: function (response) {
          $("#display").empty();
          for (var key in response.messages) {
            if (response.messages[key].user == currentUser) {
              var temp =
                "<li class='me'><div class='entete'><h2>" +
                response.messages[key].user +
                "</h2><h3>" +
                response.messages[key].date +
                "</h3></div>" +
                "<div class='message'>" +
                response.messages[key].value +
                "</div></li>";
              $("#display").append(temp);
            } else {
              var temp =
                "<li class='you'><div class='entete'><h2>" +
                response.messages[key].user +
                "</h2><h3>" +
                response.messages[key].date +
                "</h3></div>" +
                "</div><div class='message'>" +
                response.messages[key].value +
                "</div></li>";
              $("#display").append(temp);
            }
          }
        },
        error: function (response) {
          alert("An error occured", error);
        },
      });
    }, 1000);
  });
  $(document).on("submit", "#post-form", function (e) {
    e.preventDefault();

    $.ajax({
      type: "POST",
      url: "/send",
      data: {
        username: $("#username").val(),
        room_id: $("#room_id").val(),
        message: $("#message").val(),
        csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
      },
      success: function (data) {
        //alert(data)
      },
    });
    document.getElementById("message").value = "";
  });
</script>
