{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
</head>
<body>
  {% include 'newNav.html' with user=user %}
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acceuil</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Basic&family=Poppins&display=swap");

      :root {
        --background: #e3e3e3;
        --background-border: #9d1d1b;
        --text-color: #9d1d1b;
      }
      body.dark {
        --background:#3A3A3A;
        --text-color: #C8C8C8;
      }

      
      body{
        margin: auto;
      }
      
      .home {
        position: relative;
        font-family: Poppins;
        height: 100vh;
        padding: 32px;
        display: grid;
        place-items: center;
        background-color: var(--background);
        left: 250px;
        width: calc(100% - 250px);
        transition: var(--body-color);
        transition: var(--tran-05);
      }
      .home .text {
        font-size: 30px;
        font-weight: 500;
        color: var(--text-color);
        padding: 8px 40px;
      }
      .sidebar.close ~ .home {
        left: 88px;
        width: calc(100% - 88px);
      }
      .gallery {
        
        display: grid;
        margin: 0;
        grid-template-columns: repeat(4, 1fr); /* Three columns per row */
        gap: 16px;
        background-color: var(--background);
        padding: 16px;
        justify-content: start;
        align-items: start;
        scale: 1.8;
      }

      .card {
      
        position: relative;
        left: 0px;
        width: 140px;
        height: 160px;
        background-color: var(--background);
        border-radius: 8px;
        transition: 1000ms all;
        transform-origin: center left;
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
        outline: 1px solid var(--background);
        overflow: hidden;
      }
      .card1 {
        position: relative;
        left: 0px;
        width: 140px;
        height: 160px;
        background-color: var(--background);
        border-radius: 8px;
        transition: 1000ms all;
        transform-origin: center left;
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
        outline: 1px solid var(--background);
        overflow: hidden;
      }

      .card img {
        height: 160px;

        object-fit: cover;
        border-radius: 4px;
      }

      .card:hover {
        cursor: pointer;
        transform: scale(1.15);
        box-shadow: 0 0 20px #9d1d1b;
        margin: 5px;
      }
      h1{
        color:var(--text-color);
        font-size:30px;
        
      }
      .card:hover figcaption {
        font-size: 0.6rem;
        position: absolute;
        height: 80px;
        width: 160px;
        display: flex;
        align-items: end;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.9) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        color: white;
        left: 0px;
        bottom: 0px;
        padding-left: 12px;
        padding-bottom: 10px;
      }

      .card:hover ~ .card {
        font-weight: bold;
        cursor: pointer;
        transform: translateX(22px);
      }
      .card1 img {
        height: 160px;
        object-fit: cover;
        border-radius: 4px;
      }

      .card1:hover {
        cursor: pointer;
        transform: scale(1.15);
        box-shadow: 0 0 20px #00fffc;
        margin: 5px;
      }

      .card1:hover figcaption {
        font-size: 0.6rem;
        position: absolute;
        height: 80px;
        width: 160px;
        display: flex;
        align-items: end;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.9) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        color: white;
        left: 0px;
        bottom: 0px;
        padding-left: 12px;
        padding-bottom: 10px;
      }

      .card1:hover ~ .card1 {
        font-weight: bold;
        cursor: pointer;
        transform: translateX(22px);
      }

      /* -- External Social Link CSS Styles -- */

      #source-link {
        top: 120px;
      }

      #source-link > i {
        color: rgb(94, 106, 210);
      }

      #yt-link {
        top: 65px;
      }

      #yt-link > i {
        color: rgb(219, 31, 106);
      }

      #Fund-link {
        top: 10px;
      }

      #Fund-link > i {
        color: rgb(255, 251, 0);
      }

      .meta-link {
        align-items: center;
        backdrop-filter: blur(3px);
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: inline-flex;
        gap: 5px;
        left: 10px;
        padding: 10px 20px;
        position: fixed;
        text-decoration: none;
        transition: background-color 600ms, border-color 600ms;
        z-index: 10000;
      }

      .meta-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .meta-link > i,
      .meta-link > span {
        height: 20px;
        line-height: 20px;
      }

      .meta-link > span {
        color: white;
        font-family: "Rubik", sans-serif;
        transition: color 600ms;
      }
    </style>
  </head>
  <body>
    <section class="home">
    <h1>Bienvenue à Iset Sfax Student Help</h1>
    <div class="gallery">
      <a href="{% url 'filter_logement' %}" class="card">
        <figure>
          <img
            src="/media/categories/logement.png"
            alt="Winter Forest"
          />
          <figcaption>
            <h3>Logement</h3>
          </figcaption>
        </figure>
      </a>
      <a href="{% url 'filter_transport' %}" class="card">
        <figure>
          <img
            src="/media/categories/transport2.png"
            alt="Winter Forest"
          />
          <figcaption>
            <h3>Transport</h3>
          </figcaption>
        </figure>
      </a>
      <a href="#" class="card">
        <figure>
          <img
            src="/media/categories/stage.png"
            alt="Stage"
          />
          <figcaption>
            <h3>Stage</h3>
          </figcaption>
        </figure>
      </a>
      <a href="#" class="card">
        <figure>
          <img
            src="/media/categories/event.png"
            alt="Lavender Field"
          />
          <figcaption>
            <h3>Evénement</h3>
          </figcaption>
        </figure>
      </a>
    
    </div>
    <section>
  </body>
</html>

</body>
</html>