<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      * {
        font-family: "Poppins", "sans-serif";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --body-color: #e4e9e7;
        --sidebar-color: #fff;
        --primary-color: #08b6eb;
        --primary-color-light: #f6f5ff;
        --toggle-color: #52dfff;
        --text-color: #a53534;

        /* =========Transition============= */
        --tran-02: 0.2s ease;
        --tran-03: 0.3s ease;
        --tran-04: 0.4s ease;
        --tran-05: 0.5s ease;
      }
      body {
        height: 100vh;
        background: var(--body-color);
        transition: var(--tran-05);
      }
      body.dark {
        --body-color: #18191a;
        --sidebar-color: #242526;
        --primary-color: #3a3b3c;
        --primary-color-light: #3a3b3c;
        --toggle-color: #fff;
        --text-color: #ccc;
      }
      body > section > div.text-center.nav{
        position: fixed;
      }

      /* ========Sidebar================== */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        padding: 10px 14px;
        background: var(--sidebar-color);
        transition: var(--tran-05);
        z-index: 100;
      }
      .sidebar.close {
        width: 88px;
      }
      .sidebar .text {
        font-size: 16px;
        font-weight: 500;
        color: var(--text-color);
        transition: var(--tran-03);
        white-space: nowrap;
        opacity: 1;
      }
      .sidebar.close .text {
        opacity: 0;
      }

      .sidebar .image {
        min-width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sidebar li {
        height: 50px;
        margin-top: 10px;
        list-style: none;
        display: flex;
        align-items: center;
      }
      .sidebar li .img {
        height: 150px;
        margin-top: 100px;
        margin-left: 30px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        transition: var(--tran-05);
      }
      .sidebar.close li .img {
        height: 50px;
        margin-top: 10px;
        margin-left: 0;
        display: flex;
        align-items: center;
        border-radius: 10px;
      }
      .sidebar li .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 60px;
        font-size: 20px;
      }
      .sidebar li .icon,
      .sidebar li .text {
        color: var(--text-color);
        transition: var(--tran-02);
      }
      .sidebar header {
        position: relative;
      }
      .sidebar .image-text img {
        width: 40px;
        border-radius: 6px;
      }
      .sidebar header .image-text {
        display: flex;
        align-items: center;
      }
      header .image-text .header-text {
        display: flex;
        flex-direction: column;
      }
      .header-text .name {
        font-weight: 600;
      }
      .header-text .profession {
        margin-top: -2px;
      }
      .sidebar header .toggle {
        position: absolute;
        top: 50%;
        right: -25px;
        transform: translateY(-50%) rotate(180deg);
        height: 25px;
        width: 25px;
        background: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--sidebar-color);
        font-size: 22px;
        transition: var(--tran-03);
      }
      .sidebar.close header .toggle {
        transform: translateY(-50%);
      }
      body.dark .sidebar header .toggle {
        color: var(--text-color);
      }
      .sidebar .menu {
        margin-top: 35px;
      }
      .sidebar .search-box {
        background: var(--primary-color-light);
        border-radius: 6px;
        transition: var(--tran-05);
      }
      .search-box input {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 500;
        background: var(--primary-color-light);
        transition: var(--tran-05);
      }
      .sidebar li a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        text-decoration: none;
        border-radius: 6px;
        transition: var(--tran-04);
      }
      .sidebar li a:hover {
        background: var(--primary-color);
      }
      .sidebar li a:hover .icon,
      .sidebar li a:hover .text {
        color: var(--sidebar-color);
      }
      body.dark .sidebar li a:hover .icon,
      body.dark .sidebar li a:hover .text {
        color: var(--text-color);
      }

      .sidebar .menu-bar {
        height: calc(100% - 50px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .menu-bar .mode {
        position: relative;
        border-radius: 6px;
        background: var(--primary-color-light);
      }
      .menu-bar .mode .moon-sun {
        height: 50px;
        width: 60px;
        display: flex;
        align-items: center;
      }
      .menu-bar .mode i {
        position: absolute;
        transition: var(--tran-03);
      }
      .menu-bar .mode i.sun {
        opacity: 0;
      }

      body.dark .menu-bar .mode i.sun {
        opacity: 1;
      }
      body.dark .menu-bar .mode i.moon {
        opacity: 0;
      }
      .menu-bar .mode .toggle-switch {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 60px;
        cursor: pointer;
        border-radius: 6px;
        background: var(--primary-color-light);
        transition: var(--tran-05);
      }
      .toggle-switch .switch {
        position: relative;
        height: 22px;
        width: 44px;
        border-radius: 25px;
        background: var(--toggle-color);
      }
      .switch::before {
        content: "";
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        background: var(--sidebar-color);
        transition: var(--tran-03);
      }
      body.dark .switch::before {
        left: 24px;
      }
    </style>
  </head>
  <body>
    <nav class="sidebar close ">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="{{user.profile.image.url}}" alt="logo" />
          </span>
          <div class="text header-text">
            <span class="name">{{user.first_name}} {{user.last_name}}</span>
            <span class="profession">Etudiant</span>
          </div>
        </div>
        <i class="bx bx-chevron-right toggle" style="cursor:pointer;"></i>
      </header>
      <div class="menu-bar">
        <div class="menu">
          <li class="search-box">
            <i class="bx bx-search icon"></i>
            <input type="text" name="search" placeholder="Chercher..." id="" />
          </li>
          <ul class="menu-links">
            <li class="nav-link">
              <a href="{% url 'acceuil' %}">
                <i class="bx bx-home-alt icon"></i>
                <span class="text nav-text">Acceuil</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="{% url 'notifications' %}">
                <i class="bx bx-bell icon"></i>
                <span class="text nav-text">Notification</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="/messagerie">
                <i class="bx bx-chat icon"></i>
                <span class="text nav-text">Messages</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="{% url 'user_profile' user.id %}">
                <i class="bx bx-user icon"></i>
                <span class="text nav-text">Mon Profile</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="{% url 'newPoste' %}">
                <i class='bx bxs-plus-square icon'></i>
                <span class="text nav-text">Créer </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="bottom-content">
          <li class="">
            <a href="{% url 'logout' %}">
              {% csrf_token %}
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text">Déconnexion</span>
            </a>
          </li>
          <li class="mode">
            <div class="moon-sun">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Sombre</span>
            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>
    <script>
      const body = document.querySelector("body"),
        sidebar = body.querySelector(".sidebar"),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");

      toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
      });
      searchBtn.addEventListener("click", () => {
        sidebar.classList.remove("close");
      });
      modeSwitch.addEventListener("click", () => {
        body.classList.toggle("dark");

        if (body.classList.contains("dark")) {
          modeText.innerHTML = "Clair";
        } else {
          modeText.innerHTML = "Sombre";
        }
      });
    </script>
  </body>
</html>
