<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Create_Post</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(#00C6FF, #0078FF);
}
::selection{
  color: #fff;
  background: #1a81ff;
}
.container{
  width: 500px;
  height: 480px;
  overflow: hidden;
  background: #fff;
  border-radius: 10px;
  transition: height 0.2s ease;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}
.container.active{
  height: 590px;
}
.container .wrapper{
  width: 1000px;
  display: flex;
}
.container .wrapper section{
  width: 500px;
  background: #fff;
}

.container img{
  cursor: pointer;
}
.container .post{
  transition: margin-left 0.18s ease;
}
.container.active .post{
  margin-left: -500px;
}
.post header{
  font-size: 22px;
  font-weight: 600;
  padding: 17px 0;
  text-align: center;
  border-bottom: 1px solid #bfbfbf;
}
.post form{
  margin: 20px 25px;
}
.post form .content,
.audience .list li .column{
  display: flex;
  align-items: center;
}
.post form .content img{
  cursor: default;
  max-width: 52px;
}
.post form .content .details{
  margin: -3px 0 0 12px;
}
form .content .details p{
  font-size: 17px;
  font-weight: 500;
}
.content .details .privacy{
  display: flex;
  height: 25px;
  cursor: pointer;
  padding: 0 10px;
  font-size: 11px;
  margin-top: 3px;
  border-radius: 5px;
  align-items: center;
  max-width: 98px;
  background: #E4E6EB;
  justify-content: space-between;
}
.content img{
  border-radius: 50%;
}
.details .privacy span{
  font-size: 13px;
  margin-top: 1px;
  font-weight: 500;
}
.details .privacy i:last-child{
  font-size: 13px;
  margin-left: 1px;
}
form :where(textarea, button){
  width: 100%;
  outline: none;
  border: none;
}
form textarea{
  resize: none;
  font-size: 18px;
  margin-top: 30px;
  min-height: 60px;
}
input,input:focus{
  margin-top: 30px;
  border: none;
  padding: 10px;
  outline: none;
}
form textarea::placeholder{
  color: #858585;
}
form textarea:focus::placeholder{
  color: #b3b3b3;
}
form :where(.theme-emoji, .options){
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.theme-emoji img:last-child{
  max-width: 24px;
}
form .options{
  height: 57px;
  margin: 15px 0;
  padding: 0 15px;
  border-radius: 7px;
  border: 1px solid #B9B9B9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
form .options :where(.list, li),
.audience :where(.arrow-back, .icon, li .radio){
  display: flex;
  align-items: center;
  justify-content: center;
}
form .options p{
  color: #595959;
  font-size: 15px;
  font-weight: 500;
  cursor: default;
}
form .options .list{
  list-style: none;
}
.options .list li{
  height: 42px;
  width: 42px;
  margin: 0 -1px;
  cursor: pointer;
  border-radius: 50%;
}
.options .list li:hover{
  background: #f0f1f4;
}
.options .list li img{
  width: 23px;
}
form button{
  height: 53px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #BCC0C4;
  cursor: no-drop;
  border-radius: 7px;
  background: #e2e5e9;
  transition: all 0.3s ease;
}
form textarea:valid ~ button{
  color: #fff;
  cursor: pointer;
  background: #4599FF;
}
form textarea:valid ~ button:hover{
  background: #1a81ff;
}
.container .audience{
  opacity: 0;
  transition: opacity 0.12s ease;
}
.container.active .audience{
  opacity: 1;
}
.audience header{
  padding: 17px 0;
  text-align: center;
  position: relative;
  border-bottom: 1px solid #bfbfbf;
}
.audience header .arrow-back{
  position: absolute;
  left: 25px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 15px;
  color: #747474;
  border-radius: 50%;
  background: #E4E6EB;
}
.audience header p{
  font-size: 22px;
  font-weight: 600;
}
.audience .content{
  margin: 20px 25px 0;
}
.audience .content p{
  font-size: 17px;
  font-weight: 500;
}
.audience .content span{
  font-size: 14px;
  color: #65676B;
}
.audience .list{
  margin: 15px 16px 20px;
  list-style: none;
}
.audience .list li{
  display: flex;
  cursor: pointer;
  margin-bottom: 5px;
  padding: 12px 10px;
  border-radius: 7px;
  align-items: center;
  justify-content: space-between;
}
.list li.active,
.audience .list li.active:hover{
  background: #E5F1FF;
}
.audience .list li:hover{
  background: #f0f1f4;
}
.audience .list li .column .icon{
  height: 50px;
  width: 50px;
  color: #333;
  font-size: 23px;
  border-radius: 50%;
  background: #E4E6EB;
}
.audience .list li.active .column .icon{
  background: #cce4ff;
}
.audience .list li .column .details{
  margin-left: 15px;
}
.list li .column .details p{
  font-weight: 500;
}
.list li .column .details span{
  font-size: 14px;
  color: #65676B;
}
.list li .radio{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: relative;
  border: 1px solid #707070;
}
.list li.active .radio{
  border: 2px solid #4599FF;
}
.list li .radio::before{
  content: "";
  width: 12px;
  height: 12px;
  border-radius: inherit;
}
.list li.active .radio::before{
  background: #4599FF;
}
  </style>
  <body>
    {% include 'newNav.html' with user=user %}
    <div class="container">
      <div class="wrapper">
        <section class="post">
          <header>Créer une publication</header>
          <form method="POST" action="{% url 'create_post' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <input hidden  name="post_type" id="post_type" value="1">
            <input hidden  name="cat_type" id="cat_type" value="0">
            <div class="content">
              <img src="{{user.profile.image.url}}" alt="logo">
              <div class="details">
                <p>{{user.username}}</p>
                <div class="privacy">
                  <i class='bx bxs-building-house'></i>
                  
                  <i class="fas fa-caret-down"></i>
                </div>
              </div>
            </div>
            <textarea name="description" placeholder="Quoi de Neuf , {{user.username}} ?" spellcheck="false" required></textarea>
            <input name="nb_places" hidden type="number" placeholder="Nombre de place.."/>
            <input name="heure_depart" hidden type="datetime" placeholder="Heure départ.."/>
            <input name="destination" hidden type="text" placeholder="Déstination.."/>
            <input name="point_depart" hidden type="text" placeholder="Point départ.."/>
            <input name="localisation" hidden type="text" placeholder="Localisation.."/>
            <input name="contact" hidden type="text" placeholder="Contact info"/>
            <div class="theme-emoji">
            </div>
            <div class="options">
              <p>Ajoutez des images à votre publication.</p>
              <ul class="list">
                <li id="gallery"><img src="/media/gallery.svg" alt="gallery"></li>
                <input name="image" id="fileInput" class="fileimage" type="file" hidden/>
            </ul>
            
            </div>
            <button>Publier</button>
          </form>
        </section>
        <section class="audience">
          <header>
            <div class="arrow-back"><i class="fas fa-arrow-left"></i></div>
            <p>Choisir une catégorie</p>
          </header>
          <div class="content">
            <p>Qui est attiré par ce poste ?</p>
          </div>
          <ul class="list">
            
            <li>
              <div class="column">
                <div class="icon"><i class='bx bxs-car'></i></div>
                <div class="details">
                  <p>Transport</p>
                
                </div>
              </div>
              <div class="radio"></div>
            </li>
            <li >
              <div class="column">
                <div class="icon"><i class='bx bxs-building-house'></i></div>
                <div class="details">
                  <p>Logement</p>
              
                </div>
              </div>
              <div class="radio"></div>
            </li>
            <li>
              <div class="column">
                <div class="icon"><i class='bx bxs-briefcase-alt-2'></i></div>
                <div class="details">
                  <p>Stage</p>
                  <!-- <span>Only show to some friends</span> -->
                </div>
              </div>
              <div class="radio"></div>
            </li>
            <li>
              <div class="column">
                <div class="icon"><i class='bx bxs-calendar-event' ></i></i></div>
                <div class="details">
                  <p>Evénement</p>
            
                </div>
              </div>
              <div class="radio"></div>
            </li>
           
          </ul>
        </section>
      </div>
    </div>
    <script>
    const post_type = document.getElementById("cat_type")

    const container = document.querySelector(".container"),
  privacy = container.querySelector(".post .privacy"),
  arrowBack = container.querySelector(".audience .arrow-back");

// Function to handle clicks on list items
function handleListItemClick(element) {

  switch (privacy.children[1].innerText) {
    case "Transport":
      post_type.value=0
      document.getElementsByName('nb_places')[0].hidden = false
      document.getElementsByName('heure_depart')[0].hidden = false
      document.getElementsByName('destination')[0].hidden = false
      document.getElementsByName('point_depart')[0].hidden = false
      document.getElementsByName('localisation')[0].hidden = true
      document.getElementsByName('contact')[0].hidden = false

      document.querySelector('body > div').style.height ='90vh'
      break;
    case "Logement":
      post_type.value=1
      document.getElementsByName('localisation')[0].hidden = false
      document.getElementsByName('description')[0].hidden = false
      document.getElementsByName('nb_places')[0].hidden = true
      document.getElementsByName('heure_depart')[0].hidden = true
      document.getElementsByName('destination')[0].hidden = true
      document.getElementsByName('point_depart')[0].hidden = true
      document.getElementsByName('contact')[0].hidden = false

      break;
    case "Stage":
      post_type.value=2
      document.getElementsByName('localisation')[0].hidden = true
      document.getElementsByName('description')[0].hidden = false
      document.getElementsByName('nb_places')[0].hidden = true
      document.getElementsByName('heure_depart')[0].hidden = true
      document.getElementsByName('destination')[0].hidden = true
      document.getElementsByName('point_depart')[0].hidden = true
      document.getElementsByName('contact')[0].hidden = true
      break;
    case "Evénement":
      post_type.value=3
      document.getElementsByName('localisation')[0].hidden = true
      document.getElementsByName('description')[0].hidden = false
      document.getElementsByName('nb_places')[0].hidden = true
      document.getElementsByName('heure_depart')[0].hidden = true
      document.getElementsByName('destination')[0].hidden = true
      document.getElementsByName('point_depart')[0].hidden = true
      document.getElementsByName('contact')[0].hidden = true
      break;
  
    default:
    post_type.value=0
    document.getElementsByName('localisation')[0].hidden = true
      document.getElementsByName('description')[0].hidden = false
      document.getElementsByName('nb_places')[0].hidden = true
      document.getElementsByName('heure_depart')[0].hidden = true
      document.getElementsByName('destination')[0].hidden = true
      document.getElementsByName('point_depart')[0].hidden = true
      document.getElementsByName('contact')[0].hidden = true
      break;
  }
  
  privacy.children[1].innerHTML = element.querySelector('.details p').innerHTML;
  Array.from(element.parentNode.children).forEach(el => {
    el.classList.remove('active');
  });
  element.classList.add("active");
  container.classList.remove("active");

}

// Event listener for clicking on privacy
privacy.addEventListener("click", () => {
  container.classList.add("active");
  const listItems = document.querySelectorAll(".list li");
  
  listItems.forEach(element => {
    element.addEventListener('click', (e) => {
      handleListItemClick(e.currentTarget);
    });
  });
});

// Event listener for clicking on arrow-back
arrowBack.addEventListener("click", () => {
  container.classList.remove("active");
});

// Event listener for clicking on radio buttons
const radioButtons = document.querySelectorAll('.radio');
radioButtons.forEach(radio => {
  radio.addEventListener('click', (e) => {
    handleListItemClick(e.currentTarget.parentElement);
  });
});

arrowBack.addEventListener("click", () => {
  container.classList.remove("active");
});

document.addEventListener('DOMContentLoaded', function() {
        const gallery = document.getElementById('gallery');
        const fileInput = document.getElementById('fileInput');

        gallery.addEventListener('click', function() {
            fileInput.click(); // Trigger click event on file input
        });
    });


    </script>
    
    
  </body>
</html>