<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Notifications</title>
</head>
<style>
   @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

body {
    font-family: "Roboto", sans-serif;
    background: #EFF1F3;
    min-height: 100vh;
    position: relative;
}

.section-50 {
    padding: 50px 0;
    max-width: 60vw;
    margin: auto;
    overflow: scroll;
    height: 95vh;
}

.section-50::-webkit-scrollbar {
    width: 8px; /* Set the width of the scrollbar */
}

.section-50::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the scrollbar track */
}

.section-50::-webkit-scrollbar-thumb {
    background-color: #29B6F6; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the scrollbar thumb */
    border: 2px solid #f1f1f1; /* Optional border for better contrast */
}

.section-50::-webkit-scrollbar-thumb:hover {
    background: #1E88E5; /* Color of the scrollbar thumb when hovered */
}

.m-b-50 {
    margin-bottom: 50px;
}

.dark-link {
    color: #333;
}

.heading-line {
    position: relative;
    padding-bottom: 5px;
}

.heading-line:after {
    content: "";
    height: 4px;
    width: 75px;
    background-color: #29B6F6;
    position: absolute;
    bottom: 0;
    left: 0;
}

.notification-ui_dd-content {
    margin-bottom: 30px;
    width: 50vw;
}

.notification-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 7px;
    background: #fff;
    -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
}

.notification-list--unread {
    border-left: 2px solid #29B6F6;
}

.notification-list .notification-list_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.notification-list .notification-list_content .notification-list_img img {
    height: 48px;
    width: 48px;
    border-radius: 50px;
    margin-right: 20px;
}

.notification-list .notification-list_content .notification-list_detail p {
    margin-bottom: 5px;
    line-height: 1.2;

}

.notification-list .notification-list_feature-img img {
    height: 48px;
    width: 48px;
    border-radius: 5px;
    margin-left: 20px;
}
</style>
<body>
    
    {% include 'newNav.html' with user=user %}
    {% block content %}
    
<section class="section-50">
    <div class="container">
        <h3 class="m-b-50 heading-line">Notifications <i class="fa fa-bell text-muted"></i></h3>

        <div class="notification-ui_dd-content">
          {% for reaction in reactions %}
          {% if reaction.user != user %}
              <div class="notification-list {% if not reaction.read %}notification-list--unread{% endif %}">
                  <div class="notification-list_content">
                      <div class="notification-list_img">
                          <img src="{{ reaction.user.profile.image.url }}" alt="user">
                      </div>
                      <div class="notification-list_detail">
                          <p><b>{{ reaction.user.username }}</b>
                              {% if reaction.like %}
                                  liked your post
                              {% else %}
                                  commented on your post
                              {% endif %}
                          </p>
                          {% if reaction.comment %}
                              <p class="text-muted">{{ reaction.comment }}</p>
                          {% endif %}
                          <p class="text-muted"><small>{{ reaction.created_at|timesince }} ago</small></p>
                          <a href="{% url 'post_detail' reaction.post.pk %}">View Post</a> 
                      </div>
                  </div>
              </div>
          {% endif %}
      {% endfor %}
        </div>

    </div>
</section>

{%endblock%}
</body>
</html>

